html,body {
 scroll-behavior: smooth;
  width: 100%;
  min-height: 100%;
  background:#FAFFAF;
}


.content{
padding:1.4rem;
background:#FAFFAF;
}


.navbarss{
background:#FAFFAF;
}


.card-header{
text-align:center;

}


footer{
text-align:center;
background:#FAFFAF;
font-color:#FFEEEE;
position:relative;
height:4.5rem;
padding-top:1.5rem;
}


/*navbar*/

.id{
/*width=25rem;
padding-top:.3rem;
padding-left: 1rem;
position:relative;
display:inline-block;*/
display: flex;
align-items: center;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}


.nav-link{
margin-left:1.5rem;
font-size:1.5rem;
}

.nnn{
text-align:center;
padding:.7rem;
font-family: 'PT Sans Narrow', sans-serif;

}

.nav{
margin-bottom:.7rem;

}

.nav-link,.navbar-brand{
font-family: 'PT Sans Narrow', sans-serif;
font-size:1.6rem;
}

.card-title{
font-family: 'Rubik', sans-serif;
text-align:left;
margin-bottom:1.8rem;
}

h5{
font-family: 'Rubik', sans-serif;
}

p{
font-family: 'PT Sans Narrow', sans-serif;
font-size:1.2rem;
}

/*
bootsnip css*/

.ind-mapa {
  background:#FAFFAF;
  position: relative;
  display: flex;
/*  margin-left:10px;
  margin-right:10px;
  margin-top:10px;
  margin-bottom:7px;*/

}

/*.ind-mapa>* {
  flex: 0 1 auto;
  border-radius: 0px;
  box-shadow: 3px 3px 5px 3px #ccc;
  z-index: 1;
}*/


.resp-iframe {
  flex: 0 0 auto;
  width:19rem;
  height:19rem;
  margin-right: 1.6rem;
  margin-left:.7rem;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}



/*css for video content*/

.conts{
width:100%;
height:100%;
text-align:center;
display:inline-block;
background:#FAFFAF;

}

.vid{
padding:.8rem;
width:40rem;
height:23rem;
}



	/* Conatct end */





@media(max-width:998px){
html{
font-size:55%;
width:auto;
}

}

@media(max-width:768px){
html{
font-size:45%;
width:auto;
}


}


